//Недавно Кирилл нашел строку из четырех символов. Ему стало интересно, является ли она почти палиндромом. Строка называется почти палиндромом, если из нее можно удалить один символ, чтобы она читалась слева направо также, как и справа налево. Помогите Кириллу это проверить. Формат входных данных В единственной строке входных данных дается строка из четырех строчных латинских символов. Формат выходных данных Выведите ﻿ 𝑌 𝐸 𝑆 YES﻿, если строка является почти палиндромом, ﻿ 𝑁 𝑂 NO﻿ в ином случае. Замечание В первом примере можно удалить второй символ из строки, тогда останется строка "aba"
function isPalindrome (str) {
    res = 0

    for (let i = 0; i < str.length; i++) {
        let newStr = str.slice(0, i) + str.slice(i+1)
        if (newStr === newStr.split('').reverse().join('')) {
            res += 1
        }
    }
    return res > 0 ? 'YES' : 'NO'
}

//Петя играл на чердаке и нашел в сундуке запылившийся массив целых чисел. Пете показалось, что в этом массиве слишком много одинаковых элементов, и его нужно как-то разнообразить. Петя еще не ходит в школу, поэтому он умеет только делить числа на 2 с округлением вниз. Теперь его интересует, сколько различных элементов он может сделать, если он может сколько угодно раз проделывать изменения. После применения операции элемент заменяется на полученное число. Формат входных данных В первой строке дано целое число ﻿ 𝑛 n﻿ длина массива ﻿ ( 1 ≤ 𝑛 ≤ 2 ⋅ 1 0 5 ) . (1≤n≤2⋅10 5 ).﻿ Во второй строке дан массив целых чисел ﻿ 𝑎 a﻿ длины ﻿ 𝑛 ( 1 ≤ 𝑎 𝑖 ≤ 1 0 9 ) . n(1≤a i ​ ≤10 9 ).﻿ Формат выходных данных Выведите, какое максимальное число различных чисел можно получить.
function howManyNumbers (length, startArr) {
    let res = []

    for (let i = 0; i < startArr.length; i++) {
        let n = startArr[i]
        while (n > 0) {
            if (!res.includes(n)) {
                res.push(n)
                break
            }
            n = Math.floor(n / 2)
        }
    }

    return res.length
}