//Недавно Кирилл нашел строку из четырех символов. Ему стало интересно, является ли она почти палиндромом. Строка называется почти палиндромом, если из нее можно удалить один символ, чтобы она читалась слева направо также, как и справа налево. Помогите Кириллу это проверить. Формат входных данных В единственной строке входных данных дается строка из четырех строчных латинских символов. Формат выходных данных Выведите ﻿ 𝑌 𝐸 𝑆 YES﻿, если строка является почти палиндромом, ﻿ 𝑁 𝑂 NO﻿ в ином случае. Замечание В первом примере можно удалить второй символ из строки, тогда останется строка "aba"
function isPalindrome (str) {
    res = 0

    for (let i = 0; i < str.length; i++) {
        let newStr = str.slice(0, i) + str.slice(i+1)
        if (newStr === newStr.split('').reverse().join('')) {
            res += 1
        }
    }
    return res > 0 ? 'YES' : 'NO'
}
